[python: **.py]
[javascript: **/static/**.js]
[jinja2:**.js]
[jinja2: **.html]
encoding = utf-8
extract_messages = $.__, $._, $.gettext,i18n.gettext
keywords = _, i18n.gettext, gettext
#extensions=jinja2.ext.autoescape,jinja2.ext.with_
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
