[python: **.py]
#[javascript: **/static/js/**.js]
[jinja2:**.js]
[jinja2: **.html]
encoding = utf-8
extract_messages = $.__, $._, $.gettext, jQuery._
keywords = _, __, gettext
#extensions=jinja2.ext.autoescape,jinja2.ext.with_
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
